\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Vue d'ensemble du système}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tâche de classification et jeu de données}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architecture logicielle générale}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Prétraitement audio}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Paramètres de prétraitement}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Suppression des silences et segmentation}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Extraction de caractéristiques audio}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Caractéristiques extraites}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Agrégation temporelle et vecteur de features}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Standardisation et réduction de dimension (PCA)}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Coeur quantique et Quantum SVM}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Encodage angulaire des features}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Définition du noyau quantique}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Implémentation du QSVM}{11}{section.5.3}%
\contentsline {chapter}{\numberline {6}Pipeline d'entraînement, de prédiction et d'évaluation}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Chargement de la configuration}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Entraînement}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Prédiction}{14}{section.6.3}%
\contentsline {section}{\numberline {6.4}Évaluation}{14}{section.6.4}%
\contentsline {chapter}{\numberline {7}Évaluation et visualisation des résultats}{16}{chapter.7}%
\contentsline {chapter}{\numberline {8}API REST et déploiement}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}API FastAPI}{19}{section.8.1}%
\contentsline {section}{\numberline {8.2}Conteneurisation et déploiement}{19}{section.8.2}%
\contentsline {chapter}{\numberline {9}Discussion et perspectives}{20}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{21}{chapter.10}%
