\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vue d'ensemble du système}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:systeme}{{2}{4}{Vue d'ensemble du système}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tâche de classification et jeu de données}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture logicielle générale}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma global du pipeline de classification audio folklorique (du son brut à l'API).\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline-global}{{2.1}{5}{Schéma global du pipeline de classification audio folklorique (du son brut à l'API).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prétraitement audio}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pretraitement}{{3}{6}{Prétraitement audio}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paramètres de prétraitement}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Suppression des silences et segmentation}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration du prétraitement : signal brut, extraction des zones non silencieuses, puis segmentation en fenêtres normalisées.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pretraitement}{{3.1}{7}{Illustration du prétraitement : signal brut, extraction des zones non silencieuses, puis segmentation en fenêtres normalisées.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extraction de caractéristiques audio}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:features}{{4}{8}{Extraction de caractéristiques audio}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caractéristiques extraites}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agrégation temporelle et vecteur de features}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Standardisation et réduction de dimension (PCA)}{9}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualisation des features projetés par PCA en 2D, illustrant la séparation entre segments Gurna et non-Gurna.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pca}{{4.1}{9}{Visualisation des features projetés par PCA en 2D, illustrant la séparation entre segments Gurna et non-Gurna.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coeur quantique et Quantum SVM}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:quantique}{{5}{10}{Coeur quantique et Quantum SVM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Encodage angulaire des features}{10}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schéma conceptuel du circuit d'encodage angulaire : chaque qubit reçoit une rotation RY proportionnelle à une composante du vecteur de features.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:angle-encoding}{{5.1}{11}{Schéma conceptuel du circuit d'encodage angulaire : chaque qubit reçoit une rotation RY proportionnelle à une composante du vecteur de features.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Définition du noyau quantique}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implémentation du QSVM}{11}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparaison conceptuelle entre un SVM à noyau RBF classique et un QSVM à noyau quantique basé sur encodage angulaire.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:svm-qsvm}{{5.2}{12}{Comparaison conceptuelle entre un SVM à noyau RBF classique et un QSVM à noyau quantique basé sur encodage angulaire.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pipeline d'entraînement, de prédiction et d'évaluation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pipeline}{{6}{13}{Pipeline d'entraînement, de prédiction et d'évaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chargement de la configuration}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entraînement}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prédiction}{14}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Évaluation}{14}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagramme de flux du pipeline \texttt  {AudioQSVMpipeline} montrant les différentes étapes pour les modes \texttt  {train}, \texttt  {predict} et \texttt  {evaluate}.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pipeline-modes}{{6.1}{15}{Diagramme de flux du pipeline \texttt {AudioQSVMpipeline} montrant les différentes étapes pour les modes \texttt {train}, \texttt {predict} et \texttt {evaluate}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Évaluation et visualisation des résultats}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{7}{16}{Évaluation et visualisation des résultats}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Matrice de confusion pour le SVM RBF (exemple).\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cm-svm}{{7.1}{17}{Matrice de confusion pour le SVM RBF (exemple).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Matrice de confusion pour le QSVM (exemple).\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cm-qsvm}{{7.2}{17}{Matrice de confusion pour le QSVM (exemple).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Courbes ROC superposées du SVM RBF et du QSVM (exemple).\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:roc-svm-qsvm}{{7.3}{18}{Courbes ROC superposées du SVM RBF et du QSVM (exemple).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}API REST et déploiement}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:api}{{8}{19}{API REST et déploiement}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}API FastAPI}{19}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conteneurisation et déploiement}{19}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion et perspectives}{20}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{9}{20}{Discussion et perspectives}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{21}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{10}{21}{Conclusion}{chapter.10}{}}
\bibcite{librosa}{1}
\bibcite{qiskit}{2}
\bibcite{svm}{3}
\gdef \@abspage@last{23}
